<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EPL 2024/2025 Table</title>
<style>
table {
 width: 100%;
 border:solid 1pt black;
 border-collapse: collapse;
 }
 th, td {
padding: 10px;
text-align: center;
border: 1px solid #ddd;
border
 }
 th {
 background-color: dimgray;
  }
 thead tr {
  background-color: bisque;
 }
 tbody tr:hover {
  background-color: dimgray;
 }
 tbody tr:nth-child(odd) {
  background-color: white;
 }
img {
width: 50px;
height: auto;
}
 </style>
</head>
<body>
 <h1>EPL 2024/2025 Table</h1>
<table>
<tr>
<th>Position</th>
 <th>Logo</th>
 <th>Team</th>
<th>Matchplayed</th>
<th>Won</th>
 <th>Drawn</th>
<th>Lost</th>
 <th>Points</th>
<th>GF</th>
<th>GA</th>
<th>GD</th>
 </tr>
<tr>
<td>1</td>
<td><img src="Liverpool.jpg"></td>
<td>Liverpool FC</td>
<td>22</td>
<td>16</td>
<td>5</td>
<td>1</td>
<td>53</td>
<td>54</td>
<td>21</td>
<td>33</td>
</tr>
 <tr>
<td>2</td>
<td><img src="Arsenal.jpg"></td>
<td>Arsenal FC</td>
<td>23</td>
<td>13</td>
<td>8</td>
<td>2</td>
<td>47</td>
<td>44</td>
<td>21</td>
<td>23</td>
</tr>
 <tr>
<td>3</td>
<td><img src="Nottingham-Forest.jpg"></td>
<td>Nottngham-Forest</td>
<td>23</td>
<td>13</td>
<td>5</td>
<td>5</td>
<td>44</td>
<td>33</td>
<td>27</td>
<td>6</td>
</tr>
 <tr>
<td>4</td>
<td><img src="Manchester-city.jpg"></td>
<td>Manchester-city</td>
<td>23</td>
<td>12</td>
<td>5</td>
<td>6</td>
<td>41</td>
<td>47</td>
<td>30</td>
<td>17</td>
</tr>
 <tr>
<td>5</td>
<td><img src="Newcastle.jpg"></td>
<td>Newcastle</td>
<td>23</td>
<td>12</td>
<td>5</td>
<td>6</td>
<td>41</td>
<td>41</td>
<td>27</td>
<td>14</td>
</tr>
 <tr>
<td>6</td>
<td><img src="Chelsea.jpg"></td>
<td>Chelsea</td>
<td>23</td>
<td>11</td>
<td>7</td>
<td>5</td>
<td>40</td>
<td>45</td>
<td>30</td>
<td>15</td>
</tr>
 <tr>
<td>7</td>
<td><img src="Bournemouth.jpg"></td>
<td>Bournemouth</td>
<td>23</td>
<td>11</td>
<td>7</td>
<td>5</td>
<td>40</td>
<td>41</td>
<td>26</td>
<td>15</td>
</tr>
 <tr>
<td>8</td>
<td><img src="Aston villa.jpg"></td>
<td>Aston villa</td>
<td>22</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>36</td>
<td>33</td>
<td>24</td>
<td>-1</td>
</tr>
 <tr>
<td>9</td>
<td><img src="Brighton.jpg"></td>
<td>Brighton</td>
<td>23</td>
<td>8</td>
<td>10</td>
<td>5</td>
<td>34</td>
<td>35</td>
<td>31</td>
<td>4</td>
</tr>
 <td>10</td>
<td><img src="Fulham.jpg"></td>
<td>Fulham</td>
<td>22</td>
<td>8</td>
<td>9</td>
<td>5</td>
<td>34</td>
<td>30</td>
<td>33</td>
<td>4</td>
</tr>
  <td>11</td>
<td><img src="Brentford.jpg"></td>
<td>Brentford</td>
<td>23</td>
<td>9</td>
<td>4</td>
<td>10</td>
<td>31</td>
<td>42</td>
<td>40</td>
<td>2</td>
</tr>
 <td>12</td>
<td><img src="Crystal palace.jpg"></td>
<td>Crystal palace</td>
<td>23</td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>27</td>
<td>26</td>
<td>30</td>
<td>-4</td>
</tr>
 <td>13</td>
<td><img src="Manchester united.jpg"></td>
<td>Manchester united</td>
<td>22</td>
<td>7</td>
<td>5</td>
<td>10</td>
<td>26</td>
<td>27</td>
<td>32</td>
<td>-5</td>
</tr>
 <td>14</td>
<td><img src="West Ham United.jpg"></td>
<td>Fulham</td>
<td>22</td>
<td>8</td>
<td>9</td>
<td>5</td>
<td>34</td>
<td>30</td>
<td>4</td>
<td>33</td>
</tr>
  <td>15</td>
<td><img src="Tottenham.jpg"></td>
<td>Tottenham</td>
<td>23</td>
<td>7</td>
<td>3</td>
<td>13</td>
<td>24</td>
<td>46</td>
<td>37</td>
<td>9</td>
</tr>
 <td>16</td>
<td><img src="Everton.jpg"></td>
<td>Everton</td>
<td>22</td>
<td>5</td>
<td>8</td>
<td>9</td>
<td>23</td>
<td>19</td>
<td>28</td>
<td>-9</td>
</tr>
 <td>17</td>
<td><img src="Wolves.png"></td>
<td>Wolves</td>
<td>23</td>
<td>4</td>
<td>5</td>
<td>14</td>
<td>17</td>
<td>25</td>
<td>49</td>
<td>-24</td>
</tr>
  <td>18</td>
<td><img src="Ipswich.jpg"></td>
<td>Ipswich</td>
<td>23</td>
<td>4</td>
<td>4</td>
<td>15</td>
<td>16</td>
<td>32</td>
<td>52</td>
<td>-20</td>
</tr>
<td>19</td>
<td><img src="Leicester City.jpg"></td>
<td>Leicester City</td>
<td>23</td>
<td>3</td>
<td>7</td>
<td>13</td>
<td>16</td>
<td>21</td>
<td>47</td>
<td>-26</td>
</tr>
 <td>20</td>
<td><img src="Southampton.jpg"></td>
<td>Southamptom</td>
<td>23</td>
<td>1</td>
<td>3</td>
<td>19</td>
<td>6</td>
<td>16</td>
<td>53</td>
<td>-37</td>
</tr>
 </table>
</body>
</html>
